# poc

./: .gitignore  Dockerfile  deploy.sh  docker-compose.yml  pom.xml
resources/: application.yml
src/main/java/com/ous/poc/: Application.java
src/main/java/com/ous/poc/config/: ApplicationConfig.java  JpaAuditConfig.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/ous/poc/controller/: TaskController.java
src/main/java/com/ous/poc/entity/: AuditEntity.java  Task.java
src/main/java/com/ous/poc/exception/: Error.java  ErrorResponse.java  ServiceException.java  ServiceExceptionAdvisor.java
src/main/java/com/ous/poc/model/: CreateTaskRequest.java  Pageable.java  Response.java  SchedulableTask.java  SuspendTaskRequest.java  TaskPriority.java  TaskResponse.java  TaskStatus.java  Tasks.java
src/main/java/com/ous/poc/repository/: TaskRepository.java
src/main/java/com/ous/poc/service/: SchedulerService.java  TaskService.java
src/main/java/com/ous/poc/service/impl/: SchedulerServiceImpl.java  TaskServiceImpl.java
src/main/java/com/ous/poc/util/: DateUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__task.sql
src/main/resources/static/: index.html
src/test/java/com/ous/poc/controller/: TaskControllerTest.java
src/test/java/com/ous/poc/service/: SchedulerServiceTest.java  TaskServiceTest.java
src/test/resources/: application.yml
src/test/resources/db/migration/: V1.0__task.sql
