<!doctype html>
<html>
<head>
	<title>Task Management</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<!-- jQuery Modal -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
	<style>
		.modal p { margin: 1em 0; }
		
		.add_form.modal {
		  border-radius: 0;
		  line-height: 18px;
		  padding: 0;
		  font-family: "Lucida Grande", Verdana, sans-serif;
		}

		.add_form.modal p { padding: 20px 30px; border-bottom: 1px solid #ddd; margin: 0;
		  background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #eee),color-stop(1, #fff));
		  overflow: hidden;
		}
		.add_form.modal p:last-child { border: none; }
		.add_form.modal p label { float: left; font-weight: bold; color: #333; font-size: 13px; width: 110px; line-height: 22px; }
		.add_form.modal p input[type="text"],
		.add_form.modal p input[type="submit"]		{
		  font: normal 12px/18px "Lucida Grande", Verdana;
		  padding: 3px;
		  border: 1px solid #ddd;
		  width: 200px;
		}
		
		#msg {
		  margin: 10px;
		  padding: 30px;
		  color: #fff;
		  font-size: 18px;
		  font-weight: bold;
		  background: -moz-linear-gradient(top, #2e5764, #1e3d47);
		  background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #1e3d47),color-stop(1, #2e5764));
		}
	</style>
	<script type="text/javascript">
		$(document).ready(function() {
			$.getJSON('/task?pageNo=1&pageSize=50', function(json) {
				var tasks = json.taskList;
				var tr=[];
				for (var i = 0; i < tasks.length; i++) {
					tr.push('<tr>');
					tr.push('<td>' + tasks[i].id + '</td>');
					tr.push('<td>' + tasks[i].title + '</td>');
					tr.push('<td>' + tasks[i].description + '</td>');
					tr.push('<td>' + tasks[i].status + '</td>');
					tr.push('<td>' + tasks[i].priority + '</td>');
					tr.push('<td>' + tasks[i].delayInSeconds + '</td>');
					tr.push('<td>' + tasks[i].dueAt + '   </td>');
					tr.push('<td>' + tasks[i].resolvedAt + '</td>');
					tr.push('<td><button class=\'edit\'id=' + tasks[i].id + '>Suspend</button>&nbsp;&nbsp;<button class=\'resume\'id=' + tasks[i].id + '>Resume</button>&nbsp;&nbsp;<button class=\'delete\' id=' + tasks[i].id + '>Delete</button></td>');
					tr.push('</tr>');
				}
				$('table').append($(tr.join('')));
			});
			
			$(document).delegate('#addNew', 'click', function(event) {
				event.preventDefault();
				
				var title = $('#title').val();
				var description = $('#description').val();
				
				$.ajax({
					type: "POST",
					contentType: "application/json; charset=utf-8",
					url: "/task",
					data: JSON.stringify({'title': title, 'description': description}),
					cache: false,
					success: function(result) {
						$("#msg").html( "<span style='color: green'>Task added successfully</span>" );
						window.setTimeout(function(){location.reload()},1000)
					},
					error: function(err) {
						$("#msg").html( "<span style='color: red'>" + JSON.stringify(err) +"</span>" );
					}
				});
			});
			
			$(document).delegate('.delete', 'click', function() { 
				if (confirm('Do you really want to delete record?')) {
					var id = $(this).attr('id');
					var parent = $(this).parent().parent();
					$.ajax({
						type: "DELETE",
						url: "/task/" + id,
						cache: false,
						success: function() {
							parent.fadeOut('slow', function() {
								$(this).remove();
							});
							location.reload(true)
						},
						error: function(err) {
							$('#err').html('<span style=\'color:red; font-weight: bold; font-size: 30px;\'>Error deleting record').fadeIn().fadeOut(4000, function() {
								$(this).remove();
							});
						}
					});
				}
			});
			
			$(document).delegate('.edit', 'click', function() {
				if (confirm('Do you really want to suspend task?')) {
					var postponeDateTime = prompt("Optional: Enter the date & time in format yyyy-MM-dd HH:mm:ss");
					var id = $(this).attr('id');
					var parent = $(this).parent().parent();
					$.ajax({
						type: "PUT",
						contentType: "application/json; charset=utf-8",
						url: "/task/" + id + "/suspend",
						data: JSON.stringify({'datetime': postponeDateTime}),
						cache: false,
						success: function() {
							parent.fadeOut('slow', function() {
								$(this).remove();
							});
							location.reload(true)
						},
						error: function(err) {
							$('#err').html('<span style=\'color:red; font-weight: bold; font-size: 30px;\'>Error suspending task').fadeIn().fadeOut(4000, function() {
								$(this).remove();
							});
						}
					});
				}
			});
			
			$(document).delegate('.resume', 'click', function() {
				if (confirm('Do you really want to resume task?')) {
					var id = $(this).attr('id');
					var parent = $(this).parent().parent();
					$.ajax({
						type: "PUT",
						url: "/task/" + id + "/resume",
						cache: false,
						success: function() {
							parent.fadeOut('slow', function() {
								$(this).remove();
							});
							location.reload(true)
						},
						error: function(err) {
							$('#err').html('<span style=\'color:red; font-weight: bold; font-size: 30px;\'>Error resuming task').fadeIn().fadeOut(4000, function() {
								$(this).remove();
							});
						}
					});
				}
			});
			
			$(document).delegate('#save', 'click', function() {
				if (confirm('Do you really want to resume task?')) {
					var id = $(this).attr('id');
					var parent = $(this).parent().parent();
					$.ajax({
						type: "PUT",
						url: "/task/" + id + "/resume",
						cache: false,
						success: function() {
							parent.fadeOut('slow', function() {
								$(this).remove();
							});
							location.reload(true)
						},
						error: function(err) {
							$('#err').html('<span style=\'color:red; font-weight: bold; font-size: 30px;\'>Error resuming task').fadeIn().fadeOut(4000, function() {
								$(this).remove();
							});
						}
					});
				}
			});

		});
	</script>
</head>
<body>

	<h2 align="center">Task Management Dashboard</h2>
	
	<p><a class='btn' href="#add" rel="modal:open">Add Task</a></p>

	<table border="1" cellspacing="0" cellpadding="5">
		<tr>
			<th>Id</th>
			<th>Title</th>
			<th>Description</th>
			<th>Status</th>
			<th>Priority</th>
			<th>Delay in seconds</th>
			<th>Next Execution</th>
			<th>Resolved At</th>
			<th>Actions</th>
		</tr>
	</table>
	
	<form id="add" action="/task" class="add_form modal"  method="post" style="display:none;">
		<div id='msg'/>
		<h3>Add a New Task</h3>
		<p>
			<label>Title</label>
			<input type="text" id="title" name="title">
		</p>
		<p>
			<label>Description</label>
			<input type="text" id="description" name="description">
		</p>
		<p>
			<input type="submit" id="addNew" value="Submit">
		</p>
	</form>

</body>
</html>